<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nick/Projects/CS471/CS471_Lab1/Linux/lab1/lab1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/nick/Projects/CS471/CS471_Lab1/Linux/lab1/lab1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nick/Projects/CS471/CS471_Lab1/Linux/lab1/Driver.cpp" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="73" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
